{
  "short_name": "Neha Nalini's Blog",
  "name": "Neha Nalini's Blog Website using Sanity",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#F1F5F9"
}